<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Late Night Alcohol Delivery Service - Mr. Pickled</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/slate/bulmaswatch.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
        </style>
    </head>

    <body ondragstart="return false;">

        <section class="section" style="height:101vh;border-bottom:1px solid grey;" id="home">

            <div class="columns">
                <div class="column is-4" id="hide">

                    <p class="text has-text-right"><span class="notification">Quote</span></p>

                    <p class="text has-text-left"><span class="notification">Quote</span></p>

                    <p class="text has-text-right"><span class="notification">Quote</span></p>

                    <p class="text has-text-left"><span class="notification">Quote</span></p>

                    <p class="text has-text-right"><span class="notification">Quote</span></p>

                </div>

                <div class="column is-4 has-text-centered">
                    <img id="picklelogo" src="#">
                </div>

                <div class="column is-4">

                    <p class="text has-text-left"><span class="notification">Let's get pickled m8</span></p>

                    <p class="text has-text-right"><span class="notification">He is pickled</span></p>

                    <p class="text has-text-left"><span class="notification">Quote</span></p>

                    <p class="text has-text-right"><span class="notification">Quote</span></p>

                    <p class="text has-text-left"><span class="notification">Quote</span></p>
                </div>
            </div>

            <p class="text bottompage">
                <a class="button" href="#contact">Contact Us</a>
                <a class="button is-info" href="about:blank" target="_blank"><i class="fa fa-facebook-square"></i>&nbsp;Facebook Page</a>
            </p>
        </section>
        
        <section class="section is-light" style="height:100vh;" id="contact">
            <div class="container has-text-centered">
                <h2 class="title">Contact Us</h2>
                <br>

                <div class="columns">
                    <div class="column is-6">
                        <form method="POST">
                            <label class="label" for="name">Your Name:</label>
                            <input class="input" id="name" name="name" type="text" required>
                            <br><br>
        
                            <label class="label" for="email">Your Email Address:</label>
                            <input class="input" id="email" name="email" type="email" required>
                            <br><br>
        
                            <label class="label" for="phone">Your Phone Number:</label>
                            <input class="input" id="phone" name="phone" type="phone" required>
                            <br><br>
        
                            <label class="label" for="message">Your Message:</label>
                            <textarea class="textarea" id="message" name="message" required></textarea>
                            <br><br>
        
                            <input class="button is-info" type="submit" value="Send Message">
                        </form>
                    </div>

                    <div class="column is-5">
                        <div class="box" style="height:100%;">
                            <p class="text has-text-left">
                                <strong><i class="fa fa-envelope"></i> Email: </strong>
                                <a href="mailto:">example@example.com</a>
                            </p>

                            <br>
                        
                            <p class="text has-text-left">
                                <strong><i class="fa fa-phone"></i> Phone: </strong>
                                <a href="tel:+447561201374">+44 (0) 7561 201374</a>
                            </p>

                            <br>
                        
                            <p class="text has-text-left">
                                <strong><i class="fa fa-facebook-square"></i> Facebook: </strong>
                                <a href="about:blank" target="_blank">Mr. Pickled <i style="font-size:10px;" class="fa fa-external-link"></i></a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <p class="text bottompage">Copyright &copy; 2021 Mr. Pickled | Built and hosted by <a href="https://www.trenclo.com/?utm_source=mrpickled" target="_blank">Trenclo</a>.</p>
        </section>

        <a id="backtotop" href="#home" title="Back To Top"><i class="fa fa-arrow-up"></i></a>
    
    </body>
</html>